<!doctype html>
<html>

<head>
    <!--
    Your name: Lyubomyr Savchuk
    Filename: ContactUS.html
   -->
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index_styles.css">
    <link rel="stylesheet" href="cw_layout.css">
</head>


<body>
 <header>

    <h1>Vitali's Wood Art</h1>
    <nav >
        <ul>
            <li><a href="index.html"class="mainLinks"> Home </a></li>
            <li><a href="Painting.html"class="mainLinks">Painting</a></li>           
            <li><a href="Relief.html"class="mainLinks">Relief</a></li>      
            <li><a href="ContactUs.html"class="mainLinks">COntact Us</a></li>     
        </ul>
    </nav>
 </header>
    
        
            <img src="booth1.jpg" width= "800px" height="400px">
       
            <p>
               
                If you're interested in one of the art pieces posted
                 on the website, or you simply want to learn
                 more about the tenchniqe and what goes into 
                 making the art, you can reach us through a phone call or an email.
                
            </p>
            Phone NUmber: <a href="tel+ 253-391-6039">253-391-6039</a>
        
        
            
    </body>
   