<!doctype html>
<html>

<head>
    <!--
    Your name: Lyubomyr Savchuk
    Filename: index.html
   -->
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index_styles.css">
    <link rel="stylesheet" href="cw_layout.css">
</head>


<body>
<header>

    <h1>Vitali's Wood Art</h1>
    <nav>
        <ul>
            <li><a href="index.html"class="mainLinks"> Home </a></li>
            <li><a href="Painting.html"class="mainLinks">Painting</a></li>           
            <li><a href="Relief.html"class="mainLinks">Relief</a></li>    
            <li><a href="ContactUs.html"class="mainLinks">COntact Us</a></li>            
        </ul>
    </nav>
    </header>

<section>
    
        <h2>About the Artist</h2>

    <section>
        <article>
        <Aside>
             <img src ="PortraitNew.jpg"> 
            <img src = "word.jpg"id="work">
             <p>
                Hello, my name is Vitaliy and I am an Artist. Art is part of my identity and <br>
                I am a greatly inspired person with a passion to create. I love carving out<br>
                 nature and bringing it to life on the piece of wood. Although I have spent <br>
                some of my young adult life in Ukrainian School of Art learning about the<br>
                 fundamentals of art, I believe that art has no rules and no boundaries. <br>
                Art is an expression of one’s inspiration, whatever that may be, sometimes<br>
                 obvious and other times a mystery. My wood carving artwork is primarily <br>
                nature and animal illustrations, because I love the simplicity of all living<br>
                 things that surrounds us. I feel that it's design brings a unique quality to<br>
                 any room. I love vibrant colors and varying nature background accompanied<br>
                 with complimentary carved animal shapes. I use my handcraft skills and artistic<br>
                 abilities to create original pieces of natural art that are built<br>
                 with quality to last forever.<br>
                 If I’m not excited to hang a piece in my own home then<br>
                 I’m not interested in making it at all.<br>
                
                 Thank you for your interest in me and my artwork.<br>
                 I hope you can find something that you love.<br>
            </p>

        </Aside>
        </article>
        
    </section>
    <footer>
        <p>
           blablabla
        </p>
    </footer>

</section>
</body>
</html>
